JWT_SECRET = AmWtpQpT0hplkZKaiOX3WcGoIe7wIFGI
JWT_MAIL_SECRET = F8tuPjUuoiKFOiBGJtETauAO6b5IUKGt
DEBUG = 0
FRONTEND_URL = http://localhost:8080
BACKEND_URL= http://localhost:3000
FACEBOOK_APP_ID =1253895778446620
FACEBOOK_APP_SECRET=
EMAIL_SMTP_HOST="smtp.sendgrid.net"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SSL=true
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_PASS=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